/* Base Styles */

* {
    box-sizing: border-box;
}

html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
    padding: 0 0 1em;
}

header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
}

header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}

main {
    padding: 0 1em;
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
}

.cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

.sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
    padding-top: 2em;
}

/* Responsive Stuff Here! */

/* For Desktops */
@media screen and (min-width: 768px) {
    body {
        font-size: 1em; 
    }

    header {
        display: flex; /* Display the title and navigation side by side */
        justify-content: space-between;
        align-items: center;
        padding: 1em; /* padding to the header for better spacing */
    }

    header ul {
        display: flex; 
    }

    header a {
        border-top: none; /* Remove the top border for navigation links */
    }

    main {
        display: flex; /* Display the main content and sidebar side by side */
        justify-content: space-between;
    }

    .cards {
        display: grid; 
        grid-template-columns: repeat(3, 1fr); /* Show three cards per row */
        gap: 1em; /* Add some gap between the cards */
        padding: 1em;
    }

    .sidebar{
        margin: 1em;
        flex-basis: 95%;
    }
}

